# Back

./: ArticleAngular.csproj  Program.cs  appsettings.json
Controllers/: InspectionTypeController.cs  InspectionsController.cs  StatusController.cs
Data/: DataContext.cs
Migrations/: 20220113154713_InitialCreate.Designer.cs  20220113154713_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Inspection.cs  InspectionType.cs  Status.cs
Properties/: launchSettings.json
Views/InspectionType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
